<div class="panel-area" id="panel-area">
	<panel large>
		<table id="newsitems">
			<textarea id="editor1">

			</textarea>
			<script type="text/javascript">
				CKEDITOR.replace( 'editor1');
			</script>
		</table>
	</panel>
	<panel small>
		<input type='text' placeholder="Title">
		<select>

		</select> <br>

		<select name="categorie" class="form-control" style="margin-bottom: 10px;">
			<option>Nieuws</option>
			<option>Binnenland</option>
			<option>Buitenland</option>
			<option>Economie</option>
			<option>Tech</option>
			<option>Sport</option>
		</select>
	</panel>
</div>
